# InstagramClone_WPF

./: InstagramClone.sln  README.md
InstagramClone/: App.xaml  App.xaml.cs  InstagramClone.csproj  MainWindow.xaml  MainWindow.xaml.cs
InstagramClone/Resources/: Buttons.xaml  Icons.xaml
